# LoginApp1.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdihakim/loginapp/: Container.java  GridView.java  RadiosAndCheckBoxes.java  ScrollView.java  Spinners.java  loginActivity.java  registration.java
app/src/main/java/com/abdihakim/loginapp/adapters/: gridViewAdapter.java  utilitiesAdapter.java
app/src/main/res/drawable/: btn_register.xml  linear_background.xml
app/src/main/res/layout/: activity_grid_view.xml  custom_grid_item.xml  custom_grid_view_item.xml  grid_paybill.xml  login_layout_act.xml
app/src/main/res/layout-port/: container.xml  login.xml  radios_and_checkboxes.xml  scrollview_layout.xml  spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdihakim/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
